
# Your Auth0 domain (e.g., dev-abc123.us.auth0.com)
AUTH0_DOMAIN=dev-go4err6c6t64wl55.us.auth0.com

# Your Application's Client ID
AUTH0_CLIENT_ID=Kbig0hs0VWQ5M1ILtYTXq7PRP6LHw3GZ

# Your Application's Client Secret (click "Show" in Auth0 settings)
AUTH0_CLIENT_SECRET=uccBXzhm1i_LuYNQOsqK68yAf-m4-cV9IvpOwSVcmibf6UiErCWstUoUEkDrAa_n

AUTH0_AUDIENCE=https://dev-go4err6c6t64wl55.us.auth0.com/api/v2/
# Callback URLs
AUTH0_REDIRECT_URI=http://localhost:8000/callback

AUTH0_LOGOUT_REDIRECT_URI=http://localhost:8000/

SECRET_KEY=2xCgkuqmcpt2ko9miQ5Q7PVe52_84KJ2sS3juQknC5s-DGg3zS-yKYEhTGAId-W3hHg83JuB-196nXGv7Zq5ig


